{
  "name": "@pnpm/win-x64",
  "version": "8.6.7",
  "license": "MIT",
  "publishConfig": {
    "bin": {
      "flightjs": "flightjs.exe"
    },
    "os": [
      "win32"
    ],
    "cpu": [
      "x64"
    ]
  },
  "funding": "https://opencollective.com/flightjs",
  "repository": "https://github.com/flightpkg/javascript/blob/master/packages/artifacts/win-x64",
  "homepage": "https://github.com/flightpkg/javascript/blob/master/packages/artifacts/win-x64#readme",
  "bugs": {
    "url": "https://github.com/flightpkg/javascript/issues"
  },
  "keywords": [
    "flightjs8"
  ],
  "devDependencies": {
    "@pnpm/win-x64": "workspace:*"
  }
}
